DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=workshop
POSTGRES_USER=workshop
POSTGRES_PASSWORD=workshop
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DJANGO_TIME_ZONE=Europe/Kyiv
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
